<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.gitwho.presentation.home.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gitwho.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>